{
  "name": "calender-project",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/core": "^1.1.16",
    "@langchain/groq": "^1.0.3",
    "@langchain/langgraph": "^1.1.1",
    "express": "^5.2.1",
    "googleapis": "^170.1.0",
    "langchain": "^1.2.11",
    "zod": "^4.3.5"
  }
}
